apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'//添加

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ moduleName : project.getName()]
//            }
//        }
        ndk {
            abiFilters "armeabi-v7a"
            abiFilters "x86"
        }
    }

    buildTypes {

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "boolean", "IS_DEBUG", "true"
        }
        release {
            //混淆
            minifyEnabled false
            //加载默认混淆配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
    }

    dataBinding {
        enabled = true
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    api(rootProject.ext.dependencies["appcompat-v7"],{
        exclude module: 'support-annotations'
        exclude module: 'support-v4'
    })
    api(rootProject.ext.dependencies["support-v4"],{
        exclude module: 'support-annotations'
    })

    //test
    testImplementation rootProject.ext.dependencies["junit"]

    api (rootProject.ext.dependencies["fragmentation"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //rx
    api rootProject.ext.dependencies["rxjava2"]
    api(rootProject.ext.dependencies["rxandroid2"], {
        exclude module: 'rxjava'
    })
    api(rootProject.ext.dependencies["rxlifecycle2"], {
        exclude module: 'rxjava'
    })
    api(rootProject.ext.dependencies["rxlifecycle2-android"],{
        exclude module: 'rxjava'
    })
    api(rootProject.ext.dependencies["rxlifecycle2-components"],{
        exclude module: 'rxjava'
    })
    //network
    api rootProject.ext.dependencies["gson"]
//    api rootProject.ext.dependencies["protobuf-lite"]
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    api(rootProject.ext.dependencies["retrofit-converter-gson"], {
        exclude module: 'gson'
    })
    api(rootProject.ext.dependencies["retrofit-adapter-rxjava"], {
        exclude module: 'rxjava'
    })
//    api(rootProject.ext.dependencies["retrofit-converter-protobuf"], {
//        exclude group: 'com.google.protobuf'
//    }
//    )

    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies["okhttp3-logging-interceptor"]
    api rootProject.ext.dependencies["glide-loader-okhttp3"]
    //other
    api (rootProject.ext.dependencies["rxpermissions2"] ,{
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'rxjava'
    })
    api rootProject.ext.dependencies["Jolyglot-Gson"]
    api(rootProject.ext.dependencies["rxcache2"], {
        exclude module: 'rxjava'
    })

    //canary
//    debugApi rootProject.ext.dependencies["blockcanary-debug"]
//    releaseApi rootProject.ext.dependencies["blockcanary-release"]
    //Cookie
    api rootProject.ext.dependencies["PersistentCookieJar"]
    //di
    api rootProject.ext.dependencies["dagger2"]
    //dagger2的apt注解
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    api rootProject.ext.dependencies["arouter-api"]
    //阿里的Arouter的apt注解
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    compileOnly rootProject.ext.dependencies["javax.annotation"]


    //db
    api rootProject.ext.dependencies["room-runtime"]

    api(rootProject.ext.dependencies["room-rxjava2"], {
        exclude module: 'rxjava'
    })
    api rootProject.ext.dependencies["timber"]

    api rootProject.ext.dependencies["room-testing"]
}