# KotlinMvp

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/chieveke/androidframework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/chieveke/androidframework/: App.kt
app/src/main/java/com/chieveke/androidframework/base/: InfoResponseEntityBase.java  InfoSubscriber.java  SampleApiResponse.java  SampleSubscriber.java  SampleSubscriberListener.java
app/src/main/java/com/chieveke/androidframework/base/injection/component/: AppComponent.kt
app/src/main/java/com/chieveke/androidframework/base/injection/module/: AppModule.kt
app/src/main/java/com/chieveke/androidframework/feature/: MainActivity.kt
app/src/main/java/com/chieveke/androidframework/feature/dao/: AppDatabase.java  GankDao.java
app/src/main/java/com/chieveke/androidframework/feature/data/: User.kt
app/src/main/java/com/chieveke/androidframework/feature/di/: DiHelper.java
app/src/main/java/com/chieveke/androidframework/feature/di/component/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/chieveke/androidframework/feature/injection/component/: MainActivityComponent.kt
app/src/main/java/com/chieveke/androidframework/feature/injection/module/: MainActivityModul.kt
app/src/main/java/com/chieveke/androidframework/feature/modle/: Api.java  CacheApi.java  LoginDataService.java  NetTestRemoteDataService.java  StaticData.java  UserLoginDataService.java
app/src/main/java/com/chieveke/androidframework/feature/modle/bean/: GankItemBean.java  LoginUserEntity.java  UserEntity.java
app/src/main/java/com/chieveke/androidframework/feature/modle/dao/: UserDao.java
app/src/main/java/com/chieveke/androidframework/feature/mvp/: IUserModel.kt  IUserPresenter.kt  IUserView.kt
app/src/main/java/com/chieveke/androidframework/feature/mvp/model/: UserModel.kt
app/src/main/java/com/chieveke/androidframework/feature/mvp/presenter/: UserPresenter.kt
app/src/main/java/com/chieveke/androidframework/feature/presenter/: LoginPersenter.java  NetTestPresenter.java  RoomTestPresenter.java  RxCacheTestPresenter.java  UserLoginPersenter.java
app/src/main/java/com/chieveke/androidframework/feature/presenter/contract/: ILoginContract.java  INetTestContract.java  IUserLoginContract.java
app/src/main/java/com/chieveke/androidframework/feature/utils/: MD5Util.java
app/src/main/java/com/chieveke/androidframework/feature/view/: LoginActivity.java  LoginDemoActivity.java  MainActivity.java  NetSampleActivity.java  NetSampleFragment.java  RoomSampleActivity.java  RxCacheSampleActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: btn_orange_normal.xml  btn_yellow_pressed.xml  button_bg.xml  select_password_isvisible.xml  selector_cb_login_remember.xml  selector_orange_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chieveke/androidframework/: ExampleUnitTest.kt
arms/: build.gradle  proguard-rules.pro
arms/src/androidTest/java/com/chieveke/arms/: ExampleInstrumentedTest.java
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/chieveke/arms/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseChildApplication.java  BaseFragment.java  BaseSubscriber.java  VDelegateBase.java  XDaggerActivity.java  XDaggerFragment.java  XPresenter.java
arms/src/main/java/com/chieveke/arms/data/: DBHelper.java  HttpHelper.java  IDataHelper.java  SPHelper.java
arms/src/main/java/com/chieveke/arms/data/cache/: ICache.java  MemoryCache.java
arms/src/main/java/com/chieveke/arms/data/net/: ApiResponse.java  CacheInterceptor.java  CallInterceptor.java  CommonInterceptor.java  NetError.java  RetryWhenHandler.java  StringConverterFactory.java  SubscriberListener.java
arms/src/main/java/com/chieveke/arms/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
arms/src/main/java/com/chieveke/arms/di/component/: AppComponent.java
arms/src/main/java/com/chieveke/arms/di/module/: ActivityModule.java  AppModule.java  DataModule.java  FragmentModule.java
arms/src/main/java/com/chieveke/arms/framework/: IBaseModel.java  IBasePresenter.java  IBaseView.java  ISupportApplication.java  ISupportBaseActivity.java  ISupportBaseFragment.java  ISupportBaseView.java  ISupportDagger.java  ProgressCancelListener.java  VDelegate.java  XAppDelegate.java
arms/src/main/java/com/chieveke/arms/utils/: AppContext.java  AppManager.java  AppUtil.java  ApplicationLike.java  ArithmeticUtil.java  AsLibUtil.java  SPUtils.java  ToastUtils.java  UploadUtil.java  Utils.java
arms/src/main/java/com/chieveke/arms/utils/file/: AttachmentStore.java  FileUtil.java
arms/src/main/java/com/chieveke/arms/utils/media/: BitmapDecoder.java  BitmapUtil.java  ImageUtil.java  SampleSizeUtil.java
arms/src/main/java/com/chieveke/arms/utils/rx/: BaseSubscriberListener.java  RxUtil.java
arms/src/main/java/com/chieveke/arms/utils/storage/: ExternalStorage.java  StorageType.java  StorageUtil.java
arms/src/main/java/com/chieveke/arms/utils/string/: BaseUtils.java  HexDump.java  HmacSHA1Encryption.java  MD5.java  SHA256Util.java  SpannableUtils.java  StringUtil.java
arms/src/main/java/com/chieveke/arms/utils/sys/: DateUtil.java  DensityUtils.java  NetworkUtil.java  ScreenUtil.java  TimeUtil.java
arms/src/main/res/layout/: layout_common_toast.xml
arms/src/test/java/com/chieveke/arms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
